<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head> 
 
<body> 
 
    <div id="wrapper"> 
        <div class="main-content"> 
            <div class="header"> 
                <img src="images__1_-removebg-preview (1).png" /> 
            </div> 
            <div class="l-part"> 
                <input type="text" placeholder="Username" class="input-1" /> 
                <div class="overlap-text"> 
                    <input type="password" placeholder="Password" class="input-2" /> 
                    <a href="#">Forgot?</a> 
                </div> 
                <button type="button" value="Log in" class="btn">Log In</button>
            </div> 
        </div> 
        <div class="sub-content"> 
            <div class="s-part"> 
                Don't have an account?<a href="#">Sign up</a> 
            </div> 
        </div> 
    </div> 
</body> 
 



<script src="./main.js"></script>
</html>